{
  "development": {
    "username": "root",
    "password": null,
    "database": "medhawk_devlopment",
    "host": "127.0.0.1",
    "dialect": "mysql"
    
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "medhawk_testing",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "medhawki",
    "password": "UttamMah@ta1",
    "database": "medhawk",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
